{
	"id": "todo-plugin",
	"name": "To-Do Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple To-Do plugin for own use",
	"author": "GitJuski",
	"authorUrl": "https://github.com/GitJuski",
	"fundingUrl": "https://github.com/GitJuski",
	"isDesktopOnly": false
}
